{
  "name": "rextensions-monorepo",
  "private": true,
  "version": "1.1.0",
  "description": "Rextensions monorepo — Chrome extension + marketing site",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:extension": "npm run build -w @rextensions/extension",
    "build:web": "npm run build -w @rextensions/web",
    "dev:extension": "npm run dev -w @rextensions/extension",
    "dev:web": "npm run dev -w @rextensions/web",
    "preview:web": "npm run preview -w @rextensions/web",
    "deploy:web": "npm run build:web && firebase deploy --only hosting",
    "deploy:extension": "npm run deploy -w @rextensions/extension"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
