{
  "name": "Rextensions",
  "description": "Manage and sync your Chrome extensions across browsers",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["management", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo3.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "logo3.png"
  }
}
